# elementOffline

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parmegianocounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parmegianocounter/: DishApplication.kt  MainActivity.kt
app/src/main/java/com/example/parmegianocounter/data/dao/: DishDao.kt
app/src/main/java/com/example/parmegianocounter/data/database/: AppDatabase.kt
app/src/main/java/com/example/parmegianocounter/data/model/: Dish.kt  DishData.kt  DishEntity.kt  Mapper.kt
app/src/main/java/com/example/parmegianocounter/data/network/: DishDataSource.kt
app/src/main/java/com/example/parmegianocounter/data/repository/: DishRepository.kt  DishRepositoryImpl.kt  NetworkResult.kt
app/src/main/java/com/example/parmegianocounter/di/: AppModule.kt
app/src/main/java/com/example/parmegianocounter/domain/: ParmegianoCounter.kt
app/src/main/java/com/example/parmegianocounter/services/: SignalReceiver.kt  WordListenerService.kt
app/src/main/java/com/example/parmegianocounter/ui/: DishCard.kt
app/src/main/java/com/example/parmegianocounter/ui/components/: ConnectionCard.kt  DishCard.kt
app/src/main/java/com/example/parmegianocounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/parmegianocounter/ui/vm/: DishViewModel.kt
app/src/main/res/drawable/: _f04c1yub2n5i4l3xlw49yn9drk.xml  error_close_svgrepo_com.xml  parmegiano.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/parmegianocounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
